<!DOCTYPE html>
<html>

<head>

  <title>About us:</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
      overflow: hidden;
      background-color: #fff0ac;
      padding: 9px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      line-height: 20px;
      border-radius: 7px;
    }

    #navbar #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
    }

    {navbar a:hover 
      background-color: rgb(255, 208, 132);
      color: black;
    }

    #navbar-right {
      float: right;
    }

     max-width: 580px {
      #navbar {
        padding: 20px 10px;
      }

      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      #navbar-right {
        float: none;
      }
    }
  </style>

<style>
    .col-container {
      display: table;
      width: 100%;
    }

    .col {
      display: table-cell;
      padding: 16px;
    }
  </style>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 370px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #ffffff;
      color: white;
      transform: rotateY(180deg);
    }
  </style>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: rgb(99, 79, 0);
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #f1f1f1;
    color: black;
  }
  
  .navbar a.active {
    background-color: #ffffff;
    color: white;
  }
  
  .main {
    padding: 16px;
    margin-bottom: 30px;
  }
  </style>

<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>

<style>
body {
    font-family: 'Bad Script';font-size: 22px;
}
</style>
  
</head>

<body>
 
  <div id="navbar">
    <span style="color: rgb(0, 0, 0);"><a id="logo"><h1 style="font: size 1px;1vw;">Z' Ducks Eggs<h1 style="font-size:0.9vw;">More information:</h1></a></span>

    <div id="navbar-right">
      <a class="active" 
         href="index.html">Back</a>
    </div>
  </div>

 <br>
  <br>
    <br>
      <br>
        <br>

<Center>
  <img src="client.jpg" width="450" height="350">
   
  <p>"OWNER OF Z' DUCKS EGGS"</p>
    <h2><b>JAQULINE QUINTO CABATUANDO</b></h2></p>
   
   </Center>
  
 <br>
   <br>
     <br>
       <br>
         <br>




<center> 
<hr>
<h2>Website Designers</h2>
<hr>
  </center>

<center> 
    <div class="col-container">

      <div class="col" style="background:rgb(255, 255, 255)">
        <div style="margin-top: 90px; padding: 15px 15px 250px; font-size: 30px">

          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="J.jpg" alt="Avatar" style="width:300px;height:370px;"><p><h5>Jhayvee Lawrence Q. Persia</h5></p>
              </div>
              
              <div class="flip-card-back">
                <span style="color: rgb(90, 51, 51);" style="font-family:sans-serif"><b>Umak</b> Student<hr> An aspiring student who wants to expand his knowledge and share it with the world. <br></span></a>       <br>      </span></a>
              </div>
            </div>
          </div>
 
        </div>
      </div>

      
    
      <div class="col-container">

        <div class="col" style="background:rgb(255, 255, 255)">
          <div style="margin-top:210px;padding:15px 15px 250px;font-size:30px">
  
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="Riana.jpg" alt="Avatar" style="width:300px;height:370px;"><p><h5>Ryeden Rian G. Madrid</h5></p>
                </div>

                <div class="flip-card-back">
                  <span style="color: rgb(90, 51, 51);" style="font-family:sans-serif"><b>Umak</b> Student<hr> An aspiring student who wants to expand his knowledge and share it with the world. <br></span></a>
                </div>
              </div>
            </div>
    
          </div>
        </div>


 
      <div class="col-container">

        <div class="col" style="background:rgb(255, 255, 255)">
          <div style="margin-top:210px;padding:15px 15px 250px;font-size:30px">
  
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="G.jpg" alt="Avatar" style="width:300px;height:370px;"><p><h5>Mary Grace I. Lodovico</h5></p>
                </div>

                <div class="flip-card-back">
                  <span style="color: rgb(90, 51, 51);" style="font-family:sans-serif"><b>Umak</b> Student<hr> An aspiring student who wants to expand his knowledge and share it with the world. <br></span></a>    <br>   </span></a>
                </div>
              </div>
            </div>
    
          </div>
        </div>


  </div>
</center>
 
<div class="navbar">
  <a href="MadridR.html" class="active"> <span style="color: rgb(0, 0, 0);"><b>Ryeden</b></span></a>
  <a href="LodovicoM.html">Mary</a>
  <a href="PersiaR.html">Jhayvee</a>
</div>


 </body>
</html>