<!DOCTYPE html>
<html>

<head>
  <title>Contact us:</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
      overflow: hidden;
      background-color: #fff0ac;
      padding: 9px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      line-height: 20px;
      border-radius: 7px;
    }

    #navbar #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
    }

    #navbar a:hover {
      background-color: rgb(255, 208, 132);
      color: black;
    }

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }

      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }

      #navbar-right {
        float: none;
      }
    }
  </style>

<style>
  .col-container {
    display: table;
    width: 80%;
  }
  .col {
    display: table-cell;
    padding: 1px;
  }
  </style>

<style>
  .avatar {
    vertical-align: middle;
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
  </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    margin-left:300px;
    margin-right:10px;
  }
  
  .column {
    flex: 100%;
    padding: 5px;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 75%;
    border: 1px solid rgb(159, 159, 10);
  }
  
  th, td {
    text-align: left;
    padding: 20px;
  }
  
  tr:nth-child(even) {
    background-color: #b3751e4a;
  }
  </style>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-card {
    background-color: rgb(rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
    width: 340px;
    height: 370px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(170deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }

  .flip-card-back {
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }
</style>

<style>
body {
    font-family: 'Bad Script';font-size: 22px;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>

  </head>


</head>

<body>
 
  <div id="navbar">
    <span style="color: rgb(0, 0, 0);"><a href="#default" id="logo">
      <h1 style="font: size 1px;1vw;">Z' Ducks Eggs<h1 style="font-size:0.9vw;">FOR INQUIRIES:</h1></a></span>

    <div id="navbar-right">
      <a class="active" href="index.html">Back</a>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
     <hr>
<br>
<br>
<Center>
<p style="color:rgb(0, 0, 0); font-family:'Courier    New', Courier, monospace"><h1>FOR INQUIRIES,
  <h1 style="font-size:1vw;">Visit:</h1></p>
</Center>
<br>
       <hr>
<br>
<br>
<br>

<Center>
<img src="client.jpg" width="450" height="350">
 
  <p><h2>JAQULINE QUINTO CABATUANDO</h2></p>
    <p>Leave us a message!</p>
 

 </Center>

<br>
<br>
<br>
<br>

<center> 
<div class="col-container">


  <div class="col" style="background:rgba(5, 24, 132, 0.488)">
    <div style="margin-top:100px;padding: 15px 15px 100px;font-size:10px">
 
       <div style="display:inline-block;vertical-align:top;">
        <a href="https://www.facebook.com/profile.php?id=100063676103592&mibextid=ZbWKwL"><img src="facebook.png" alt="Avatar" class="avatar"></a>
         </div>
         <div style="display:inline-block;">
         </div>

 
     </div>
   </div>


  <div class="col" style="background:rgba(182, 102, 5, 0.462)">
    <div style="margin-top:100px;padding:15px 15px 100px;font-size:10px">
 
       <div style="display:inline-block;vertical-align:top;">
        <a href="https://www.instagram.com/zducksegg/?fbclid=IwAR1amot_P7WnX9rwKG9ZspKZrgVvqzmS3Xf4ufaETVIbMt8IQZbtG4Od9rM"><img src="insta.png" alt="Avatar" class="avatar"></a>
         </div>
         
 
     </div>
   </div>


  <div class="col" style="background:rgba(255, 255, 255, 0.504)">
    <div style="margin-top:100px;padding:15px 20px 100px;font-size:10px">
      
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div style="display:inline-block;vertical-align:top;">
             <img src="phone.png" alt="Avatar" class="avatar">
             </div>
           </div> 
          <div style="display:inline-block;">
           </div>
    
          <div class="flip-card-back" >
            <span style="color: rgb(90, 51, 51);" style="font-family:sans-serif"><b><br><br><br><b><br><br><br><b><br><br><br><h1 style="font-size:3vw">Tel no:<br>09677-646-644</h1></b></span></a>
          </div>
        </div>
      </div>  
      
    </div>  
  </div>

</div>
</center>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<hr>
<center><h1> WEB DESINER'S Contact Information.</h1></center>
<hr>

<br>
<br>
<br>
<br>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>First Name:</th><th>Last Name:</th><th>Contact Information:</th>
      </tr>
      <tr>
        <td>Ryeden Rian G.</td><td>Madrid</td><td>rmadrid.a12241692@umak.edu.ph</td>
      </tr>
      <tr>
        <td>Mary Grace I.</td><td>Lodovico</td><td>mlodovico.k12043378@umak.edu.ph</td>
      </tr>
      <tr>
        <td>Jhayvee Lawrence Q.</td><td>Persia</td><td>jpersia.a12242971@umak.edu.ph</td>
      </tr>
    </table>
  </div>
</div>

<br> 
<br>
  <br>
    <br>
      <br>
<hr>

 </body>
</html>