<!DOCTYPE html>
<html>
      <head>
<title>Z' Ducks Eggs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 1;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #navbar {
    overflow:initial;
    background-color: #fff2b1;
    padding: 7px 40px; 
    position: fixed;
    width: 100%;
    height: 17%;
    top: 40;
    z-index: 00;
  }
  
  #navbar a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 30px;
    border-radius: 11px;
  }
  
  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
  }

  #navbar a:hover {
    background-color: rgb(255, 208, 132);
    color: black;
  }
  
  #navbar a.active {
    background-color: rgba(255, 208, 132);
    color: rgb(0, 0, 0);
  }
  
  #navbar-right {
    float: right;
  }
  
  </style>

<style>
  .col-container {
    display: table;
    width: 100%;
  }
  .col {
    display: table-cell;
    padding: 20px;
  }

  </style>

<style> 
hr.new1 {
  border-top: 2.7px dashed rgba(18, 11, 6, 0.784);
}

hr.new2 {
  border-top: 2.7px linen rgba(18, 11, 6, 0.784);
  width: 75%;
}

  </style>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .modal {
    display: none
  }
  </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  .zoom {
    padding: 50px;
    background-color: rgba(0, 128, 0, 0);
    transition: transform .2s;
    width: 300px;
    height: 370px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    scale: (1.5); 
    scale: (1.5); 
    transform: scale(1.2); 
  }
  </style>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .image-container-ch {
    background-image: url("Crackers.jpg");
    background-size: cover;
    position: relative;
    height: 300px;
  }
  
  .image-container-su {
    background-image: url("Suka.jpeg");
    background-size: cover;
    position: relative;
    height: 450px;
  }
  
  .text {
    background-color: rgba(0, 0, 0, 0.715);
    color: white;
    font-size: 7vw; 
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: multiply;
  }
  </style>

  
<style>
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    margin-left:300px;
    margin-right:10px;
  }
  
  .column {
    flex: 100%;
    padding: 5px;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 75%;
    border: 1px solid rgb(159, 159, 10);
  }
  
  th, td {
    text-align: left;
    padding: 20px;
  }
  
  tr:nth-child(even) {
    background-color: #b3751e4a;
  }
  </style>

 <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .image-container-bl {
    background-image: url("Eggs.jpeg");
    background-size: cover;
    position: relative;
    height: 400px;
  }
  
  .text {
    background-color: rgba(104, 73, 11, 0.525);
    color: white;
    font-size: 7vw; 
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 75%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: multiply;
  }
  </style>

<link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>

<style>
body {
    font-family: 'Bayon';font-size: 22px;
}
</style>

 </head>

<body> 

<div id="navbar"> 
  
 <span style="color: rgb(0, 0, 0);">
    <a id="logo">
      <h1font-size: 10px>
        <img id="myImg" src="Logoo.png" alt="Z' Ducks Eggs" style="width:100px; max-width:110px">
          <div id="myModal" class="modal"></div> 
          Z' Ducks
       <span style="color: rgb(186, 123, 74);">E</span><span style="color: rgb(253, 253, 253);">ggs</span>
      </h1>
     </a>
 </span>
  
   <div id="navbar-right">
     <a class="active" href="Forms.html">Cart</a>
     <a href="Contact.html">Contacts</a>
     <a href="ABOUT.html">About</a>
   </div>
</div>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br> 

<div class="image-container-bl">
  <div class="text">BALOT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PENOY</div>
</div>

<div class="col-container">

  <div class="col" style="background:rgb(255, 255, 255)">
    <div style="margin-top: 150px; padding: 0px 0px 0.5px; font-size: 35px">

      <div style="display:inline-block;vertical-align:top;">
        <div class="zoom"><img src="Balot.jpeg" width="300" height="370"> 
      </div>
        </div>
        <div style="display:inline-block;">
          <p>
          
            <br>
            <br><h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BALOT</b></h3>
            
            &nbsp;<small><i>₱</i></small><big> 20</big><p>
        </div>

    </div>
  </div> 

  <div class="col" style="background:rgb(255, 255, 255)">
    <div style="margin-top: 100px; padding: 0px 0px 0.5px; font-size: 35px">

      <div style="display:inline-block;vertical-align:top;">
        <div class="zoom"><img src="Penoy.jpeg" width="300" height="370"> 
      </div>
        </div>
        <div style="display:inline-block;">
          <p>
          
            <br>
            <br><h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PENOY</b></h3>
            
            &nbsp;<small><i>₱</i></small><big> 21</big><p>
        </div>

    </div>
  </div> 

</div>

 <br>
 <br> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

<div class="image-container-ch">
  <div class="text">CHICHARONS</div>
</div>

<div class="col-container">

  <div class="col" style="background:rgb(255, 255, 255)">
    <div style="margin-top: 100px; padding: 0px 0px 0px; font-size: 27px">

      <div style="display:inline-block;vertical-align:top;">
        <div class="zoom"><img src="Bomb.jpeg" width="300" height="370"> 
      </div>
        </div>
        <div style="display:inline-block;">
          <p>
          
            <br>
            <br><h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHICHARON</b></h3>
            
            &nbsp;&nbsp;&nbsp;&nbsp;<small><i>₱</i></small><big> 16</big><p>
        </div>

    </div>
  </div> 

  <div class="col" style="background:rgb(255, 255, 255)">
    <div style="margin-top: 100px; padding: 0px 0px 0px; font-size: 27px">

      <div style="display:inline-block;vertical-align:top;">
        <div class="zoom"><img src="Bituka.jpeg" width="300" height="370"> 
      </div>
        </div>
        <div style="display:inline-block;">
          <p>
          
            <br>
            <br><h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Chick'</b>s CHICHARON</b></h3>
            
            &nbsp;&nbsp;&nbsp;&nbsp;<small><i>₱</i></small><big> 15</big><p>
        </div>

    </div>
  </div> 

</div>
 
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>

 <div class="image-container-su">
  <div class="text">Vinegar</div>
</div>

<div class="col-container">

  <div class="col" style="background:rgb(255, 255, 255)">
    <div style="margin-top: 100px; padding: 0px 0px 0.5px; font-size: 35px">

      <div style="display:inline-block;vertical-align:top;">
        <div class="zoom"><img src="Smallsuka.jpeg" width="300" height="370"> 
      </div>
        </div>
        <div style="display:inline-block;">
          <p>
          
            <br>
            <br><h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small Vinegar</b></h3>
            
            &nbsp;<small><i>₱</i></small><big> 60</big><p>
        </div>

    </div>
  </div> 

  <div class="col" style="background:rgb(255, 255, 255)">
    <div style="margin-top: 100px; padding: 0px 0px 0.5px; font-size: 35px">

      <div style="display:inline-block;vertical-align:top;">
        <div class="zoom"><img src="Bigsuka.jpeg" width="300" height="370"> 
      </div>
        </div>
        <div style="display:inline-block;">
          <p>
          
            <br>
            <br><h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big Vinegar</b></h3>
            
            &nbsp;<small><i>₱</i></small><big> 150</big><p>
        </div>

    </div>
  </div> 

</div>


<div class="col-container">
<center> 
  <div class="col" style="background:rgb(255, 255, 255)">
    <div style="margin-top: 10px; padding: 0px 0px 0.5px; font-size: 35px">

      <div style="display:inline-block;vertical-align:top;">
        <div class="zoom"><img src="Gourmet.jpeg" width="300" height="370"> 
      </div>
        </div>
        <div style="display:inline-block;">
          <p>
          
            <br>
            <br><h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tuyo Gourmet</b></h3>
            
            <small><i>₱</i></small><big> 110</big><p>
        </div>

    </div>
  </div> 

</center>
</div>


<br> <br> <br> <br> <br> <br>    

<div style="margin-left: 41.21%;"><img src="Logoo.png" width="250" height="250"></div>

<br> <br> 

<center> 
<h1>MENU</h1>
</center>
<br> 

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Product</th><th>Price</th><th>Information:</th>
      </tr>
      <tr>
        <td>Balot</td><td>20</td><td> A 16-19 days old boiled duck egg </td>
      </tr>
      <tr>
        <td>Penoy Tuyo</td><td>21</td><td>Boiled Duck Egg</td>
      </tr>
      <tr>
        <td>Penoy Higop</td><td>21</td><td>Slighly Boiled Egg</td>
      </tr>
      <tr>
        <td>Chicharon</td><td>16</td><td> Crispy Air Chicharon</td>
      </tr>
      <tr>
        <td>Chick's Chicharon</td><td>15</td><td>Chcken intestine Chicharon</td>
      </tr>
      <tr>
        <td>Small Vinegar</td><td>60</td><td>Sour tasting Vinegar</td>
      </tr>
      <tr>
        <td>Big Vinegar</td><td>150</td><td>Sour tasting Vinegar</td>
      </tr>
      <tr>
        <td>Gourmet</td><td>110</td><td>Enjoyable fish Gourmet</td>
      </tr>

    </table>
  </div>
</div>

    </table>
  </div>
</div>

<br> 

<hr class="new1">

   </body>

</html>
 
