<!DOCTYPE html>
<html>

 <head>
 <Title> Ryeden Rian G. Madrid </Title> 
   </head>

<Style> 

body{
    background-color: beige; margin: 0px; font-family: 'Times New Roman', Times, serif; font-size: 14px;
}
h1{
    font-size: 130%;
    color: black;
} 
 </Style>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  #navbar {
    overflow: hidden;
    background-color: #fff0ac;
    padding: 30px 10px;
    position: fixed;
    width: 23%;
    height: 10000px;
    top: 0;
    z-index: 99;
  }

  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    border-radius: 7px;
  }

  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
  }

  #navbar a:hover {
    background-color: rgb(255, 208, 132);
    color: black;
  }

  #navbar-right {
     float: none;
  }
  
</style>

 <body>

  <div id="navbar">
    <span style="color: rgb(0, 0, 0);"><a id="logo">
      <h1 style="font-size:2.5vw;">Z' Ducks Eggs</h1>
      <h1 style="font-size:0.8vw;">More information:</h1></a></span>


  <div id="navbar-right">
    <a href="ABOUT.html">Back</a>
  </div>

  </div>

<center>
  <p>
   <img src="Madrid.png"width="50%" height="900">
   </p>
    </center>

 </body>
</html>
