<!DOCTYPE html>
<html>

 <head> <title>  content</title>


  <!DOCTYPE html>
  <html>
  
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .image-container-bl {
      background-image: url("Eggs.jpeg");
      background-size: cover;
      position: relative;
      height: 400px;
    }
    
    .text {
      background-color: rgba(199, 149, 50, 0.525);
      color: white;
      font-size: 7vw; 
      font-weight: bold;
      margin: 0 auto;
      padding: 10px;
      width: 75%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: multiply;
    }
    </style>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .image-container-ch {
      background-image: url("Crackers.jpg");
      background-size: cover;
      position: relative;
      height: 400px;
    }
    
    .text {
      background-color: rgba(168, 112, 0, 0.781);
      color: rgb(155, 34, 34);
      font-size: 7vw; 
      font-weight: bold;
      margin: 0 auto;
      padding: 10px;
      width: 75%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: multiply;
    }
    </style>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .image-container-su {
      background-image: url("Suka.jpeg");
      background-size: cover;
      position: relative;
      height: 400px;
    }
    
    .text {
      background-color: rgba(218, 26, 26, 0.575);
      color: white;
      font-size: 7vw; 
      font-weight: bold;
      margin: 0 auto;
      padding: 10px;
      width: 75%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: multiply;
    }
    </style>


   </head>

 <body>
  <p>Content</p>






  <div class="image-container-bl">
    <div class="text">BALOT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PENOY</div>
  </div>


  <div class="image-container-ch">
    <div class="text">CHICHARONS</div>
  </div>



  <div class="image-container-su">
    <div class="text">Suka</div>
  </div>

   <?body>

</html>


